<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="85dp"

    >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginRight="3dp"
        android:cropToPadding="false"
        android:src="@drawable/icon"
        />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:background="@drawable/ic_action_back"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/slogan_black"/>
</RelativeLayout>